/*
 * Copyright (c) 2017 CNRS
 *
 * Author: Matthieu Herrb - LAAS
 *
 * Permission to use, copy, modify, and/or distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */

#pragma require "gyro-libs >= 3.0.99.0"

#include "genpos.idl"
#include "gyroLib/gyroTypes.idl"

#include "rmp440Struct.idl"

component rmp440 {
  version "0.1";
  email "openrobots@laas.fr";
  lang "c";
  codels-require "rmp440-libs, gyro-libs, felib";

  port in or::genpos::cart_speed cmd_vel;
  port out or::genpos::cart_state Odo;
  port out status_str Status;
  port out rmp::status_str StatusGeneric;

  /*----------------------------------------------------------------------*/
  native log_str;

  ids {
    string device;
    rmp440_io rmp;
    FE_STR fe;
    mode rs_mode;
    rmp440_feedback rs_data;
    status_str status;
    rmp::status_str statusgen;
    or::genpos::cart_state robot;
    or::genpos::cart_config_var var;
    or::genpos::cart_ref ref;
    kinematics_str kinematics;
    dynamic_str dynamics;
    or::genpos::track_mode track_mode;
    GYRO_DATA gyroId;
    gyro gyro;
    gyro_mode gyro_mode;
    gyro_asserv gyro_asserv;
    max_accel max_accel;
    log_str log;
  };

  exception already_initialized;
  exception malloc_error;
  exception bad_ref;
  exception rmplib_error;
  exception joystick_error{long errno;};
  exception gyro_error{long errno;};
  exception motors_off;
  exception emergency_stop;
  exception power_cord_connected;
  exception poster_not_found;
  exception cmd_stop_track;

  task MotionTask {
    period 50ms;
    stack 65536;
    codel <start>initOdoAndAsserv(out ::ids) yield ether, odo;
    codel <odo>odo(ids in rmp,
		   ids inout gyroId,
		   ids inout fe,
		   ids inout robot,
		   ids inout ref,
		   ids out rs_data,
		   ids out rs_mode,
		   ids out gyro,
		   ids out gyro_asserv,
		   ids out status,
		   ids out statusgen) yield ether, asserv;
    codel <asserv>asserv(ids in rmp,
			 ids in robot,
			 ids in gyro,
			 ids in track_mode,
			 ids inout gyro_asserv,
			 ids inout max_accel,
			 ids inout rs_data,
			 ids inout ref,
			 ids inout rs_mode,
			 ids out statusgen) yield ether, end;
    codel <end>endOdoAndAsserv(ids inout rmp, ids inout rs_data) yield ether;
    throw emergency_stop;
  };

  task TrackTask {
    period 50ms;
    stack 8192;
  };

  activity Init(in string device) {
    doc "Connect to USB bus";
    codel <start>rmp440InitStart(ids in device,
				 ids out rmp, ids out fe, ids out rs_data)
      yield main;
    codel <main>rmp440InitMain(ids in rmp,
			       ids out rs_data,
			       ids out rs_mode,
			       ids out dynamics,
			       ids out kinematics) yield ether;
    throw already_initialized, malloc_error, rmplib_error;
    task MotionTask;
  };

  activity JoystickOn() {
    doc "Activate joystick motion mode";
    task MotionTask;
    codel <start>rmp440JoystickOnStart() yield ether, main, inter;
    codel <main>rmp440JoystickOnMain() yield ether, inter;
    codel <inter>rmp440JoystickOnInter() yield ether;
    throw bad_ref, rmplib_error, joystick_error, motors_off,
      emergency_stop, power_cord_connected;
    interrupts JoystickOn, Track;
  };

  activity Track(in or::genpos::track_mode mode) {
    doc  "Start tracking a reference poster";
    codel <start>trackStart(port in cmd_vel, in mode) yield main, end;
    codel <main>pumpReference(ids in robot,
			      ids in rs_mode,
			      ids in track_mode,
			      port in cmd_vel,
			      ids out ref) yield main, end;
    codel <end>smoothStopTrack(ids in robot,
			       ids in dynamics,
			       ids inout rs_mode,
			       ids inout track_mode,
			       ids out ref) yield ether;
    task TrackTask;
    throw poster_not_found, bad_ref, cmd_stop_track, motors_off,
      emergency_stop, power_cord_connected;
    interrupts JoystickOn, Track;
  };

  function Stop() {
    doc "Stop current Tracking";
    interrupts Track;
  };

  /*----------------------------------------------------------------------*/

  activity Gyro(in gyro_params params) {
    doc "Gyro configuration";
    task MotionTask;
    codel <start>rmp440GyroExec(in params,
				ids in robot,
				ids inout gyro,
				ids inout gyroId) yield ether;
    throw gyro_error;
    interrupts Gyro;
  };
};


/* SetParameters */


/* SetPom */

  /*----------------------------------------------------------------------*/
  /* Log */
  function log(in string<64> path = "/tmp/rmp440.log": "Log file name") {
    doc "Log RMP440 internal data";
    codel log_start(in path, inout log);
    throws sys_error;
  };

  function log_stop() {
    doc "Stop logging";
    codel log_stop(out log);
  };
  
};
